<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Courses</title>
</head>
<body>
    <div style="text-align: center;">
        <b><u>List of Courses</u></b>
        <br>
    </div>
    <b>Certificate Courses</b><br>
    <ul style="list-style-type: square;">
    <li>CCA</li>
    <li>DTP</li>
    <li>TALLY</li>
    </ul>
    <br>
    <b>NIELIT Courses</b><br>
    <br>
        I. CCC<br>
        II. O Level<br>
        III. A Level<br>
    <br>
    
    <b>Diploma Courses</b><br>
    <br>
        A. DCA<br>
        B. ADCA<br>
        C. DFA<br>
        D. DDNT<br>
    <br>
    
    <b>Programming Courses</b><br>
    <br>
        11. PYTHON<br>
        12. Java<br>
        13. C Programming<br>
        14. C++<br>
        15. Data Structure using C<br>
</body>
</html>
